{
  "short_name": "Joanna Portfolio",
  "name": "Joanna Cregan's Portfolio",
  "icons": [
    {
      "src": "./img/j.png",
      "sizes": "40x40",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
